* {
  box-sizing: border-box; 
  margin: 0;
  padding: 0;
  font-family: 'Kumbh sans', sans-serif;
}

::-webkit-scrollbar{
    display: none;
}
body {
    background: #131313;
    
}
.navbar {
    background: #131313;
    height:80px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1rem;
    position: sticky;
    top: 0;
    z-index: 999;
}

.nav_container {
    display: flex;
    justify-content: space-between;
    height: 80px;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    margin: 0 auto;
    padding: 0 50px;
}

#nav_logo {
    background: #ff8177;
    background-image: linear-gradient(to top, #ff0844 0%, #ffb199 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
}

.navbar_menu {
    display: flex;
    align-items: center;
    list-style: none;
    text-align: center;
}

.navbar_items {
    height: 80px;
}

.navbar_links {
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    padding: 0 1rem;
    height: 100%;
}

.navbar_btn {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 1rem;
    width: 100%;
}

.button {
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    padding: 10px 20px;
    background: #f77062;
    border-radius: 4px;
    color: #fff;
    height: 100%;
    width: 100%;
}

.button:hover{
    background: #4837ff;
    transition: all 0.3s ease;
}

.navbar_links:hover{
    color: #f77062;
    transition: all 0.3s ease;
}

@media screen and (max-width: 960px) {
   .nav_container {
       display: flex;
       justify-content: space-between;
       align-items: center;
       height: 80px;
       z-index: 1;
       width: 100%;
       max-width: 1300px;
       padding: 0;
   }
   

   .navbar_menu {
       display: grid;
       grid-template-columns: auto;
       margin: 0;
       width: 100%;
       position: absolute;
       top: -1000px;
       opacity: 0;
       transition: all 0.5s ease;
       height: 50vh;
       z-index: -1;
       background: #131313;
   }

   .navbar_menu.active {
       background: #131313;
       top: 100%;
       opacity: 1;
       transition: all 0.5s ease;
       z-index: 99;
       height: 50vh;
       font-size: 1.5rem; 
   }

   #nav_logo {
       padding-left: 1.56rem;
   }

   .nav_toggle .bar {
       width: 25px;
       height: 3px;
       margin: 5px auto;
       transition: all 0.3s ease-in-out;
       background: #fff;
   }

   .navbar_items {
       width: 100%;
   }

   .navbar_links {
       text-align: center;
       padding: 2rem;
       width: 100%;
       display: table;
   }
    
   #mobile_menu {
       position: absolute;
       top: 20%;
       right: 5%;
       transform: translate(5%, 20%);
   }

   .navbar_btn {
       padding-bottom: 2rem;
   }

   .button {
       display: flex;
       justify-content: center;
       align-items: center;
       width: 80%;
       margin: 0;
    }

    .nav_toggle .bar {
        display: block;
        cursor: pointer;
    }

    #mobile_menu.is-active .bar:nth-child(2) {
        opacity: 0;
    }

    #mobile_menu.is-active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }

    #mobile_menu.is-active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }   
}


/* Hero Section CSS */
.main {
    background-color: #141414;
}


.main_container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-self: center;
    margin: 0 auto;
    height: 90vh;
    background-color: #141414;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding: 0 50px;
}


.main_content h1{
    font-size: 64px;
    background-color: #ff8177;
    background-image: linear-gradient(to top, #ff0844 0%, #ffb199 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}

.main_content h2 {
    font-size: 64px;
    background-color: #ff8177;
    background-image: linear-gradient(to top, #b721ff 0%, #21d4fd 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}

.main_content p {
    margin-top: 1rem;
    font-size: 2rem;
    font-weight: 700;
    color: #fff;
}

.main_btn {
    font-size: 1rem;
    background-image: linear-gradient(to top, #f77062 0%, #fe5169 100%);
    padding: 14px 32px;
    border: none;
    border-radius: 4px;
    color: #fff;
    margin-top: 2rem;
    cursor: pointer;
    position: relative;
    transition: all 0.35s;
    outline: none;
}

.main_btn a {
    position: relative;
    z-index: 2;
    color: #fff;
    text-decoration: none;   
}

.main_btn::after{
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: #4837ff;
    transition: all 0.35s;
    border-radius: 4px;
}


.main_btn:hover::after {
    width: 100%;
}

.main_img_container {
    text-align: center;
}

#main_img {
    height: 90%;
    width: 90%;
}

/* Mobile Responsivenes */

@media screen and (max-width: 768px) {
    .main_container {
        display: grid;
        grid-template-columns: auto;
        align-items: center;
        justify-self: center;
        width: 100%;
        margin: 0rem auto;
        height: 90vh;
    }

    .main_content {
        text-align: center;
        margin-bottom: 4rem;
    }

    .main_content h1 {
        font-size: 2.5rem;
        margin-top: 2rem;
    }

    .main_content h2 {
        font-size: 3rem;
    }

    .main_content p {
        margin-top: 1rem;
        font-size: 1.5rem;
    }

    .main_btn {
        padding: 12px 36px;
        margin: 2.5rem 0;
    }

    .services {
      margin-top: 6.5rem;
    }

}


/* Services Section CSS */
.services {
   display: flex;
   flex-direction: column;
   align-items: center;
   height: 100vh; 
}

.services h1 {
    background-color: #ff8177;
    background-image: linear-gradient(
        to right,
        #ff8177 0%,
        #ff867a 0%,
        #ff8c7f 21%,
        #f99185 52%,
        #cf556c 78%,
        #b12a5b 100%
    );
    background-size: 100%;
    margin-bottom: 5rem;
    font-size: 2.5rem;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}

.services_container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.services_card {
    margin: 1rem;
    height: 525px;
    width: 400px;
    border-radius: 4px;
    background-image: linear-gradient(to bottom, rgba(0,0,0,0) 0%, rgba(17, 17, 17, 0.6) 100%),
    url('/images/pic2.jpg');
    background-size: cover;
    position: relative;
    color: #fff;
    cursor: pointer;
}

.services_card2 {
    margin: 1rem;
    height: 525px;
    width: 400px;
    border-radius: 4px;
    background-image: linear-gradient(to bottom, rgba(0,0,0,0) 0%, rgba(17, 17, 17, 0.6) 100%),
    url('/images/pic5.jpg');
    background-size: cover;
    position: relative;
    color: #fff;
    cursor: pointer;
}

.services h2 {
    position: absolute;
    top: 350px;
    left: 30px;
}

.services_card button{
   color: #fff;
   padding: 10px 20px;
   border: none;
   border-radius: 4px;
   background: #f77062;
   position: absolute;
   top: 440px;
   left: 30px;
   font-size: 1rem;

}

.services_card:hover button{
    color: #f99185;
    background: #fff;
    transition: all 0.3s ease;
}

.services_card2 button{
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    background: #f77062;
    position: absolute;
    top: 440px;
    left: 30px;
    font-size: 1rem;
    cursor: pointer;
}

.services_card2:hover button{
    color: #f99185;
    background: #fff;
    transition: all 0.3s ease;
}



.services p{
   position: absolute;
   top: 400px;
   left: 30px; 
}

.services_card:hover {
   transform: scale(1.075);
   transition: 0.2s ease-in; 
}

.services_card2:hover {
    transform: scale(1.075);
    transition: 0.2s ease-in; 
 }